IceGrid.Registry.Client.Endpoints=tcp -h localhost -p 4061

IceGrid.Registry.Server.Endpoints=tcp -h localhost
IceGrid.Registry.Internal.Endpoints=tcp -h localhost
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier

IceGrid.Registry.LMDB.Path=data/registry
Ice.LogFile=data/logs/icegridregistry.log
IceGrid.Registry.Discovery.Interface=127.0.0.1

# Tamaño máximo del mensaje en bytes
#Ice.MessageSizeMax=1048576

# Configuración de logging
#IceGrid.Registry.DynamicRegistration=1
