IceGrid.Registry.Client.Endpoints=tcp -h * -p 4061
IceGrid.Registry.Server.Endpoints=tcp -h *
IceGrid.Registry.Internal.Endpoints=tcp -h *
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier

IceGrid.Registry.LMDB.Path=data/registry
Ice.LogFile=data/logs/icegridregistry.log
IceGrid.Registry.Discovery.Interface=*

# Tamaño máximo del mensaje en bytes
#Ice.MessageSizeMax=1048576

# Configuración de logging
IceGrid.Registry.DynamicRegistration=1
